---

- name: Ensure citeseerx database is created
  sudo_user: postgres
  postgresql_db: name={{ citeseerx_db_name }}

- name: Ensure citeseerx user has access to the database
  sudo_user: postgres
  postgresql_user: db={{ citeseerx_db_name }}
                   name={{ citeseerx_db_user }}
                   password={{ citeseerx_db_password }}
                   priv=ALL

- name: Ensure citeseerx user does not have unnecessary privileges
  sudo_user: postgres
  postgresql_user: name={{ citeseerx_db_user }}
                   role_attr_flags=NOSUPERUSER,NOCREATEDB

- name: Ensure citeseerx database is created
  sudo_user: postgres
  postgresql_db: name={{ citeseerx_db_name }}